<!DOCTYPE html>
<html lang="uk">
  <head>
    <style>
.h1 {
  text-align: center;
  font-size: 22px;
}
.n{
font-style: italic;
}

      .h3 {
 text-align: center;
        
      }
      .ch{
font-size: 120%;
      }
    .inf{

font-size: 144%;
    }
    .d{
 font-weight: bold;
    }


      
.contents-btn {
        display: inline-block;
        background-color: blue;
        color: white;
        width: 200spx;
        height: 20px;
        padding: 15px;
        border: 2px solid black;
      }
      .contents-btn:hover {
        background-color: magenta;
        color: black;
      }
      .contents-btn:active {
        background-color: yellow;
        color: blue;
      }

      .title-base {
        background-color: black;
        color: white;
      }

      .title-childh {
        background-color: BlueViolet;
        color: Azure;
      }

      .title-school {
        background-color: Chocolate;
        color: Azure;
      }

      .after-school {
        background-color: DarkGreen;
        color: AliceBlue;
      }

      .title-univ {
        background-color: lightsalmon;
        color: rgb(155, 535, 55);
      }
    </style>
    <title>Biography</title>
  </head>
  <body>
    
<h1 class="h1" id="title-main"> Автобіографія Яремка Олега Руслановича</h1>
    
    
      <a class="n" href="./index.html"> Назад на головну</a>
   
     
<h3 class="h3" id="contents"> Зміст</h3>
     
   
<a class="ch" class="contents-btn"  href="#title-base"> Базова інформація </a>
<a class="ch" class="contents-btn" href="#title-childh"> Дитинство</a>
<a class="ch" class="contents-btn" href="#title-school"> Шкільні роки </a>
 <a class="ch" class="contents-btn" href="#after-school">Поза школою</a>
<a  class="ch" class="contents-btn" href="#title-univ">Університет</a>
<article id="title-base">

    
 <h2 class="inf"> Базова інформація</h2>
 <p class="title-base"> Мене звати Яремко Олег Русланович.Мені 17 років.Народився 23 квітня 2006 року в місті Зугрес,що знаходиться в Донецькій обасті. Зараз проживаю в місті Івано-Франківськ.Випускник Долинського ліцею "Інтелект".
  Студент Прикарпатського національного університету ім. Василя Стефаника.Захоплююсь музикою,пограмуванням,комп'ютерними іграми.У вільний час люблю грати в футбол та волейбол. Характер: добрий. Не жонатий .Люблю піцу маргариту та гранатовий сік .</p>
    
 </article>
   
      <a  class="d" href="#contents">До змісту</a>
  
<article id="title-childh">
  
<h2 class="inf">Дитинство</h2>
  <p class="title-childh" >Проживав у місті Зугрес перші 8 років свого життя.Звичайне дитинтство будь-якої дитини.
Я змагався зі своїми друзями, хто зможе побудувати вищу башту з конструктора, та проводив маленькі хімічні досліди у власній кухні.
Любив читати коміски про людину-павука та черепашок ніндзя.Хотів стати розробником ігор.
Грав в Counter-Strike: Global Offensive,The Amazing Spider-Man,Need for Speed та багато інших ігор. найбільшу мою зацікавленість становлять інформатика та програмування, 
    які я вивчаю не лише в межах шкільної програми, але й самостійно за допомогою безкоштовних онлайн-ресурсів.</p>
  
 </article>
    
       <a class="d" href="#contents"> До змісту</a>
    
<article id="#title-school">
 
   <h2 class="inf" >Шкільні роки</h2>
    <p class="title-school">  Перші 2 класи вчився в рідному місті.Потім ,через деякі обставити,переїхав та вчився до шостого класу в Церківні.
  Після, перейшов до Долинського ліцею "Інтелект",який успішно закінчив. Перші роки навчання у початковій школі були сповнені цікавих вражень. 
Ми вивчали літери, числа, історію та природознавство. Пам'ятаю, як ми разом з однокласниками розв'язували завдання на уроках математики та вчителя намагався зробити навчання цікавим.
Але школа не була лише навчальним закладом. Вона була місцем, де я зустрів своїх найкращих друзів.
Ми разом вчилися, грали у спорт, влаштовували веселі заходи та подорожі.
Наша дружба була сильною і надійною, і я впевнений, що ці знайомства залишаться зі мною на все життя.
З роками мої інтереси стали ширшими, і я почав відкривати для себе нові предмети, такі як література, іноземні мови, і мистецтво. 
Це допомогло мені зрозуміти, чим саме я хочу займатися у майбутньому.</p>
 
</article>
    
     <a class="d" href="#contents"> До змісту</a>
    
<article id="#after-school">
 
  <h2 class="inf">Поза школою</h2>
 <p class="after-school" >Маю досягнення у сфері театру: посів перше місце за найкращу роль першого плану в конкурсі на Всеукраїнському театральному фестивалі “Від Гіпаніса до Борисфена”. 
Одні з моїх сильних сторін – це вміння комунікувати з людьми , здатність пристосовуватись до різних ситуацій , а також швидко навчатися.
У вільний час створюю музику у програмі FLStudio.Іноді я хочу перестати займатись музикою,але потім я розумію,що мені це дуже подобається та вже стало частиною мене.</p>
  </div>
</article>
   
       <a class="d" href="#contents"> До змісту</a>
    </div>
<article id="#title-univ">
  <div class="inf">
<h2>Університет</h2>
 <p class="title-univ">
Моє знайомство з Прикарпатським національним університетом імені Василя Стефаника вийшло дуже позитивним.При виборі університету для вступу, зупинився саме на Прикарпатському національному університеті імені Василя Стефаника . 
   У 2022 році він посів 11 місце серед топ-200 університетів України. Також ПНУ імені Василя Стефаника славиться своїми висококваліфікованими викладачами , 
   серед яких є професори, доктори наук, доценти та кандидати наук.  
 Перший місяць навчання вийшов дуже насиченим та повним різних пригод.
   В період навчання я старанно слухаю та запам'ятовую інформацію,яку нам розповідають викладачі.
 Після навчання я досліджую додаткову інформацію та гуляю зі своїми одногрупниками  .</p>
  </div>
</article>
<div class="d">
       <a href="#contents"> До змісту</a>
</div>
      <a href="#title-main">Уверх</a>
  </body>
