<!DOCTYPE html>
<html lang="uk">
<head>
    <style>
        .h1 {
  text-align: center;
  font-size: 22px;
}
        .n{
font-style: italic;
}
            .fr{
             text-align: center;
             
            }
        .c{
        background-color: green;
            
                font-weight: bold;
        }
        .r{
        text-align: right;
        }
      thead {
        text-align: center;
      }

      .data {
        background-color: lightgrey;
        color: black;
      }

      tr {
        text-align: center;
        padding: 5px;
      }

      th {
        text-align: center;
        border: 2px solid black;
        padding: 5px;
      }

      td {
        border: 1px solid black;
        padding: 5px;
      }
    </style>

    
    <title>Friends</title>
  </head>
   <body>
      
<h1 class="h1">  Друзі Яремка Олега Руслановича </h1> <br>
       
    
   <a class="n" href="./index.html" class="n" > Назад на головну</a> <br>

<h2 class="fr" >Мої друзі </h2>
<table>
 <tr class="c">
     <td> Прізвище </td>
<td>  Ім'я </td>
<td>Дата народження</td> 
<td>  Адреса проживання</td>
<td class="r">  Контактний телефон</td>
 </tr>
 <tr class="data" > 
  <td> Бабіна </td>
     <td>  Валерія</td>
   <td>   25 жовтня 2001 року </td>
   <td>   с. Мужилів,вул. Тараса Шевченка 5 </td>
    <td class="r">  0986742313 </td>
    </tr>
       <tr class="data" > 
    <td > Мищак </td>
           <td >Богдан </td>
   <td>  8 вересня 2006 року </td>
   <td>   с. Церківна,вул. Тараса Шевченка 56 </td>
    <td class="r">  0986742341 </td>
    </tr>
       <tr class="data"> 
    <td>  Дубіна  </td>
            <td>  Василина </td>
   <td>  11 вересня 2001 року </td>
   <td>  м. Долина,вул. Чорновола 12 </td>
    <td class="r">   0989725341 </td>
    </tr>
        <tr class="data"> 
    <td>  Щур  </td>
            <td>   Петро </td>
   <td>  19 січня 2006 року </td>
   <td> с. Мужилів,вул. Незалежності 42</td>
    <td class="r">   0986742341</td>
    </tr>
      
    
   </table>
   </body>
