<!DOCTYPE html>
<html lang="uk">
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        *{
            font-size: 22px;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
        .curs{
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 22px;
        }
        h3{
            font-size: 15.4px;
            text-align: center;
        }
        .h3{
            font-size: 28.6px;
            text-align: center;
        }
        .img__onl{
            font-size: 20.02px;
            text-align: center;
        }
        .mages{
            display: block;
            margin-left:auto;
            margin-right: auto;
        
        }
    </style>
      
        <title>Gallery</title>
  </head>
<body>
  
<h1> Галерея Яремка Олега Руслановича</h1> <br>
 
  <div>
  <a class="curs" href="index.html">Назад на головну</a>
  
 
<h2> Мої зображення </h2>  <br>
   <h3> Зображення у цій папці </h3> <br>
   <img class="mages"  src="red.gif" alt="photo"> <br>
  <h3 class="h3"> Зображення у папці </h3>
      <img  class="mages"  src="/pr1/images/green.gif" alt="photo"> <br>
 <h3 class="img__onl" >   Зображення онлайн</h3>  <br>
<img mg class="mages src="https://place-hold.it/1280x1024/qwet.png" alt="photo">
</body>
</html>
