<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.h1 {
  text-align: center;
  font-size: 24px;
}
  .p{
  font-size:120%

  }
          .link1:link {
            color: aquamarine;
          }
      .link1:visited{
            color: aqua;
          }
     .link2:link {
            color: blue;
          }
      .link2:visited{
            color: BlueViolet;
      }
     .link3:link {
            color: red;
          }
      .link3:visited{
            color: Coral;
      }
     .link4:link {
            color: green;
          }
      .link4:visited{
            color: DarkGreen;
      }
    </style>
  </head>
  <body>
  
<h1 class="h1"> Персональна сторінка Яремка Олега Руслановича </h1>

  
   <p class="p"> Студент Прикарпатського національного університету імені Василя Стефаника.
      Навчаюсь на факультеті математики та інформатики за спеціальністю комп'ютерні науки.Першокурсник.Люблю писати мелодії для бітів,грати в CS.
 Живу в Івано-Франківську.Родом з міста Зугрес,що знаходиться в Донецькій області. </p>
   
  
   <a class="link1" href="./biography.html">Автобіографія</a>
    <a class="link2" href="./nowadays.html">Сьогодення</a>
    <a class="link3" href="./friends.html">Друзі</a>
    <a class="link4" href="./gallery.html">Галерея</a>
  </body>
</html>

